<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_32028a1a-b526-4fda-925f-7e8bc12c3bfb>
            <build_file_path>
                <compilation_db_path>../build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <compiler_flags>
                <compiler_flag>-fpermissive</compiler_flag>
                <compiler_flag>-Wno-narrowing</compiler_flag>
                <compiler_flag>-pg</compiler_flag>
                <compiler_flag>-dynamic</compiler_flag>
            </compiler_flags>
            <indexed_header_paths>
                <indexed_header_path>../../src</indexed_header_path>
            </indexed_header_paths>
            <name>GGUI code visual</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_32028a1a-b526-4fda-925f-7e8bc12c3bfb>
    </source_groups>
    <version>8</version>
</config>
