[constants]
toolchain = 'x86_64-w64-mingw32-'

[host_machine]
system = 'windows'
cpu_family = 'x86_64' 
cpu = 'x86_64'
endian = 'little'

[binaries]
c = toolchain + 'gcc-posix'
cpp = toolchain + 'g++-posix'
ar = toolchain + 'ar'
strip = toolchain + 'strip'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
# Optional: enable this if you need to run target executables during cross builds (requires Wine)
# exe_wrapper = 'wine'

[built-in options]
c_args = ['-D_WIN32']
cpp_args = ['-D_WIN32']

[properties]
# We only build static libraries/objects in the cross build, we don't run target executables.
needs_exe_wrapper = false
