# =============================================================================
# GGUI Windows x86_64 (64-bit) Build Image
# =============================================================================
# Uses MinGW-w64 cross-compiler to build Windows 64-bit binaries.
# A minimal cross-file is generated at runtime.
#
# Build:  docker build -f bin/export/Dockerfile.windows_x86_64 -t ggui-windows-x86_64 .
# Usage:  docker run --rm -v $(pwd):/workspace ggui-windows-x86_64
# =============================================================================

FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    mingw-w64 \
    meson \
    ninja-build \
    python3-minimal \
    libc6-dev \
    binutils \
    wine64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
