# =============================================================================
# GGUI Linux x86_64 Build Image
# =============================================================================
# Uses Docker multi-arch with QEMU emulation for native x86_64 builds.
#
# Build:  docker build --platform linux/x86_64 -f bin/export/Dockerfile.linux_x86_64 -t ggui-linux-x86_64 .
# Usage:  docker run --platform linux/x86_64 --rm -v $(pwd):/workspace ggui-linux-x86_64
# =============================================================================

ARG TARGETPLATFORM
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    meson \
    ninja-build \
    python3-minimal \
    libc6-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
