# =============================================================================
# GGUI Linux x86_64 Build Image
# =============================================================================
# Uses Docker multi-arch with QEMU emulation for native x86_64 builds.
#
# Build:  docker build --platform linux/x86_64 -f bin/export/Dockerfile.linux_x86_64 -t ggui-linux-x86_64 .
# Usage:  docker run --platform linux/x86_64 --rm -v $(pwd):/workspace ggui-linux-x86_64
# =============================================================================

ARG TARGETPLATFORM
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    ninja-build \
    meson \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["bash", "-c", "source bin/analytics/utils/common.sh && meson_setup_or_reconfigure_arch release linux x86_64 bin/export/cross-linux-x86_64.ini && meson_compile_target_arch release linux x86_64 build_native_archive"]
