# =============================================================================
# GGUI Windows ARM64 Build Image
# =============================================================================
# Uses llvm-mingw for Windows ARM64 cross-compilation.
# A minimal cross-file is generated at runtime.
#
# Build:  docker build -f bin/export/Dockerfile.windows_arm64 -t ggui-windows-arm64 .
# Usage:  docker run --rm -v $(pwd):/workspace ggui-windows-arm64
# =============================================================================

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies and download llvm-mingw for ARM64 Windows support
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    ninja-build \
    meson \
    git \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && curl -L https://github.com/mstorsjo/llvm-mingw/releases/download/20241217/llvm-mingw-20241217-ucrt-ubuntu-20.04-x86_64.tar.xz | tar -xJ -C /opt \
    && ln -s /opt/llvm-mingw-20241217-ucrt-ubuntu-20.04-x86_64 /opt/llvm-mingw

ENV PATH="/opt/llvm-mingw/bin:${PATH}"

WORKDIR /workspace

CMD ["bash", "-c", "source bin/analytics/utils/common.sh && meson_setup_or_reconfigure_arch release windows arm64 bin/export/cross-windows-arm64.ini && meson_compile_target_arch release windows arm64 build_native_archive"]
