# =============================================================================
# GGUI Linux ARM64 Build Image
# =============================================================================
# Uses Docker multi-arch with QEMU emulation for native ARM64 builds.
#
# Build:  docker build --platform linux/arm64 -f bin/export/Dockerfile.linux_arm64 -t ggui-linux-arm64 .
# Usage:  docker run --platform linux/arm64 --rm -v $(pwd):/workspace ggui-linux-arm64
# =============================================================================

ARG TARGETPLATFORM
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    ninja-build \
    meson \
    git \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Configure ccache
ENV PATH="/usr/lib/ccache:$PATH"
ENV CCACHE_DIR=/root/.ccache
ENV CCACHE_MAXSIZE=500M
ENV CCACHE_SLOPPINESS=pch_defines,time_macros

WORKDIR /workspace

CMD ["bash", "-c", "source bin/analytics/utils/common.sh && meson_setup_or_reconfigure_arch release linux arm64 bin/export/cross-linux-arm64.ini && meson_compile_target_arch release linux arm64 build_native_archive"]
