# =============================================================================
# GGUI Windows x86 (32-bit) Build Image
# =============================================================================
# Uses MinGW-w64 i686 cross-compiler to build Windows 32-bit binaries.
# A minimal cross-file is generated at runtime.
#
# Build:  docker build -f bin/export/Dockerfile.windows_x86 -t ggui-windows-x86 .
# Usage:  docker run --rm -v $(pwd):/workspace ggui-windows-x86
# =============================================================================

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    mingw-w64 \
    g++-mingw-w64-i686-posix \
    python3 \
    python3-pip \
    ninja-build \
    meson \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["bash", "-c", "source bin/analytics/utils/common.sh && meson_setup_or_reconfigure_arch release windows x86 bin/export/cross-windows-x86.ini && meson_compile_target_arch release windows x86 build_native_archive"]

