# =============================================================================
# GGUI Linux ARM64 Build Image
# =============================================================================
# Uses Docker multi-arch with QEMU emulation for native ARM64 builds.
#
# Build:  docker build --platform linux/arm64 -f bin/export/Dockerfile.linux_arm64 -t ggui-linux-arm64 .
# Usage:  docker run --platform linux/arm64 --rm -v $(pwd):/workspace ggui-linux-arm64
# =============================================================================

ARG TARGETPLATFORM
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    meson \
    ninja-build \
    python3-minimal \
    libc6-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
