# =============================================================================
# GGUI Linux ARM 32-bit (ARMv7) Build Image
# =============================================================================
# Uses Docker multi-arch with QEMU emulation for ARM 32-bit builds.
# Targets ARMv7 with hardware floating point (armhf).
#
# Build:  docker build --platform linux/arm/v7 -f bin/export/Dockerfile.linux_arm32 -t ggui-linux-arm32 .
# Usage:  docker run --platform linux/arm/v7 --rm -v $(pwd):/workspace ggui-linux-arm32
# =============================================================================

ARG TARGETPLATFORM
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    meson \
    ninja-build \
    python3-minimal \
    libc6-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
